# demo_2026

./: .gitignore  Gitee更新失败需要解决公钥问题请参考本文件.txt  pom.xml
explain/: JDK报错说明.md  explain.xml  git及idea相关内容博客地址.txt
src/main/java/com/szpx/: DemoApplication.java
src/main/java/com/szpx/config/: DruidConfig.java  MvcConfig.java
src/main/java/com/szpx/controller/: UserController.java
src/main/java/com/szpx/entity/: User.java
src/main/java/com/szpx/interceptor/: LoginInterceptor.java
src/main/java/com/szpx/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/szpx/service/: UserService.java
src/main/java/com/szpx/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/css/: signin.css
src/main/resources/static/js/: jquery-3.3.1.min.js
src/main/resources/static/json/: layuiDemo.json
src/main/resources/templates/: main.html  topleft.html
src/main/resources/templates/lishihuiTeacherHtml/lishihuiSystemUser/: lishihui_user_update.html
src/test/java/com/szpx/: DemoApplicationTests.java
src/test/java/com/szpx/lishihuiTeacherTest/: LishihuiUserTest.java
